services:
  worker:
    build:
      context: worker
    environment:
      - NODE_DEBUG=bull
    volumes:
      - ./worker:/home/streaming
    depends_on:
      - redis
    deploy:
      mode: replicated
      replicas: 1
  controller:
    build:
      context: controller
    environment:
      - NODE_DEBUG=bull
    ports:
      - "127.0.0.1:8900:3000"
    volumes:
        - ./controller:/home/streaming
    depends_on:
      - redis
  redis:
    image: redis:latest
    restart: always
    #volumes:
    #  - ./redis/d–∞ta:/root/redis
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
